<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="task.css" />
    <script
      src="https://kit.fontawesome.com/89d5465652.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main class="container">
      <div class="content">
        <h1>Exciting Arts</h1>
        <div class="text">
          <h3 class="text_h4">Appealing</h3>
          <h3>Mesmerizing</h3>
        </div>
        <div class="icons">
          <i class="fa-solid fa-brush"></i
          ><i class="fa-solid fa-paint-roller"></i
          ><i class="fa-solid fa-palette"></i
          ><i class="fa-solid fa-paintbrush"></i>
        </div>
      </div>
    </main>
  </body>
</html>
