<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test {
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <h1 style="color: green; background-color: blueviolet">
      Lorem ipsum dolor sit amet.
    </h1>
    <p class="test">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta ipsam
      sed, commodi eius voluptate, officiis esse accusamus, assumenda sapiente
      animi cupiditate doloribus repellat quidem labore? Impedit tempora facilis
      explicabo. Facere, eligendi earum eum doloremque sunt consequatur
      voluptatem quis voluptatum molestiae!
    </p>
  </body>
</html>
